body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}
h1{
    font-size: 4rem;
}
/* p{
   text-align: center;
} */
h4{
    color: white;
}
.flex{
    display: flex;
    align-items: center ;
}
.hover-link{
    color: white;
    text-decoration: none;
}
header::before{
  background: url('https://source.unsplash.com/random/1600x900/?vehicleservice,center');
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0px;
  left: 0px;
  opacity:0.5;
}
.topnav {
  overflow: hidden;
  /*background-color: #333;*/
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 21px;
    text-decoration: none;
    font-size: 23px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*.topnav a.active {
  background-color: #04AA6D;
  color: white;
}*/

.topnav-right {
  float: right;
}
section{
  margin:3px 240px ;
  display: flex;
  flex-direction: column;
  /*border: 2px solid cyan;*/
  height: 320px;
  text-align: center;
  justify-content: center;
  color: white;
}

/*Add content before and after section
section::before{
  content: 'this is content';
}*/

footer{
    padding: 50px 80px;
    background-color:#092a42;;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.company-logo img{
    width: 200px;
}
.subfooter{
    background-color:black ;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
}
.company-desc{
    display: grid;
    grid-template-columns: 40% 40%;
    padding: 1rem;
}
.comany-location{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.company-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* margin: 20px 0px; */
    gap: 10px;
}
.company-adress{
    text-align: left;
    padding-left: 5px;
}
.social-media-icons{
    padding-top: 20px;
    gap: 20px;
}
.icon-size{
    font-size: 20px;
}
.contact-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.data-name{
    align-items: center;
    min-width: 190px;
    gap: 5px;
}
.copyright,h4{
    text-align: center;
}
